.row {
  display: flex;
  justify-content: space-between;
}

.second-section-main .left {
  gap: 3.5rem;
  display: flex;
  flex-direction: column;
}

.second-section-main .p-22 {
  font-size: 22px;
  font-weight: 600;
  line-height: 29.7px;
  text-align: left;
  color: #10131d;
}

.start-therapy-btn,
.subscribe-btn,
.read-about-btn {
  background: var(--dark-blue);
  color: var(--white);
  width: max-content;
  height: auto;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
}
.subscribe-btn {
  background: #62cf6e;
  width: 100%;
}
.read-about-btn {
  width: 100%;
}

/* ***********************.right************ */
.second-section-main .right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
}
.second-section-main .right .top,
.second-section-main .right .end {
  max-width: 295px;
  /* max-height: 274px; */
  background: #f7f6ff;
  padding: 24px;
  border-radius: 20px;
  margin-bottom: 16px;
}

.second-section-main .right h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #10131d;
  padding-bottom: 24px;
}
.second-section-main .right .top div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.second-section-main .right .top label {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
  color: #023856;
}
.second-section-main .right .top input {
  padding: 14px;
  border-radius: 100px;
  color: white;
  outline: none;
  border: none;
}

.second-section-main .right .end img {
  width: 100%;
  /* height: 100%;  */
}

@media (max-width: 768px) {
  .second-section-main .p-22 {
    /* font-family: Gilmer; */
font-size: 18px;
font-weight: 600;
line-height: 24.3px;
text-align: left;

    color: #10131d;
}
.start-therapy-btn{
  width: 100%;
}

.second-section-main .left{
  /* padding-bottom: 70px; */
}
}